<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/kilometers"
            android:layout_gravity="left|center_vertical"
            android:width="90dp"
            android:text="0.0"
            android:numeric="decimal"
            android:lines="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/oldFare"
            android:layout_gravity="left|center_vertical"
            android:width="90dp"
            android:text="0.00"
            android:numeric="decimal"
            android:lines="1"
            android:layout_below="@+id/kilometers"
            android:layout_alignParentLeft="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="Convert from
\nold fare"
            android:id="@+id/oldFareSearch"
            android:singleLine="false"
            android:layout_below="@+id/kilometers"
            android:layout_toRightOf="@+id/kilometers"
            android:layout_alignBottom="@+id/oldFare"
            android:layout_alignRight="@+id/kilometerSearch"
            android:onClick="getFareFromOldFare"
            android:maxLines="2"
            android:minLines="2"
            android:lines="2" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="Calculate from
\nkilometers"
            android:id="@+id/kilometerSearch"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/kilometers"
            android:singleLine="false"
            android:layout_above="@+id/oldFare"
            android:onClick="getFareFromKilometers"
            android:maxLines="2"
            android:lines="2"
            android:minLines="2" />
    </RelativeLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Track (Real Time)"
        android:id="@+id/buttonRealTime"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="gotoRealTimeTracking" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="A live Auto meter that will show Kilometeres travelled and Fare (calculated as per new rate) as you keep travelling in an Auto."
        android:id="@+id/textView"
        android:layout_below="@+id/buttonRealTime"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="New Fare Calculator"
        android:id="@+id/textView2"
        android:layout_above="@+id/relativeLayout"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
